mapscripts newbirchslab_MapScripts {}

script newbirchslab_Eventscript_Pokeball_Mudkip{
    setvar (VAR_ROUTE105_STATE, 258)
    call (StarterSelect)

}

text NewProfessor_NotChosen{
    "Never liked that one anyway."
}


// NEXT SCRIPT!!!!! 


script newbirchslab_Eventscript_Pokeball_treecko{
    setvar (VAR_ROUTE105_STATE, 252)
    call (StarterSelect)
}

script NicknameMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if (flag(FLAG_UNUSED_0x020)){   // for the box
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    
 } 
    else {
    hidemonpic
    if(var(VAR_RESULT) == YES){     //for the party
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    }
}


script StarterSelect{
    if (flag(FLAG_UNUSED_0x021) || flag(FLAG_UNUSED_0x022)){
    msgbox("Now don't be greedy.")
    releaseall
    end
    }
    msgbox("Do you want to choose this one?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(VAR_ROUTE105_STATE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Pokemon!")
            call(NicknameMon)
        }
    elif (var(VAR_RESULT) == MON_GIVEN_TO_PC){
        setflag (FLAG_UNUSED_0x020)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox ("Mon in pc")
        call (NicknameMon)
        removeobject(1)
        setflag (FLAG_UNUSED_0x021)
    }
    else{
        hidemonpic
        msgbox("Out of room in PC.")
    }
}
    else{
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }   
    waitmessage
    releaseall
    end
}